<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTemplate.master.cs" Inherits="BestTeamProject.WebTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            color: #FFFFFF;
            font-family: helvetica;
            font-size: xx-large;
            text-align: left;
        }
        .auto-style3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1" style="height: 158px; background-color: #333333">
                <h1 class="auto-style2">
                    &nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Photos/logo.png" />
&nbsp;
                    <asp:TextBox ID="searchTextBox" runat="server" Height="42px" style="font-family: 'Tw Cen MT'" Width="546px"></asp:TextBox>
&nbsp;&nbsp;
                    <asp:Button ID="searchButton" runat="server" Height="46px" Text="Search" style="font-family: Verdana, Geneva, Tahoma, sans-serif" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image2" runat="server" Height="75px" ImageUrl="~/Photos/ShoppingCartNew.png" style="margin-left: 154px" />
                    <span class="auto-style3">Cart</span></h1>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div style="height: 72px; background-color: #333333">

        </div>
    </footer>
</body>
</html>
