<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTemplate.master.cs" Inherits="BestTeamProject.WebTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" runat="server" media="screen" href="~/css/shoppingCart.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            color: #FFFFFF;
            font-family: "Tw Cen MT";
            font-size: x-small;
            text-align: left;
            height: 4px;
        }
        footer {
            clear: both;
        }
        .auto-style3 {
            font-size: small;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1" style="height: 186px; background-color: #333333">
                <h1 class="auto-style2">
                    &nbsp;</h1>
                <h1 style="float:left" class="auto-style2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="speedReadLogo" runat="server" Height="150px" ImageUrl="~/Photos/logo.png" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="searchTextBox" runat="server" Height="42px" style="font-family: 'Tw Cen MT'" Width="546px"></asp:TextBox>
                    &nbsp; <span class="auto-style3">Search By:</span>
                    <asp:DropDownList ID="DropDownList1" runat="server" Height="46px" style="font-family: 'Tw Cen MT'; font-weight: 700">
                        <asp:ListItem>Product ID</asp:ListItem>
                        <asp:ListItem Selected="True">Product Name</asp:ListItem>
                        <asp:ListItem>Product Description</asp:ListItem>
                    </asp:DropDownList>
&nbsp;
                    <asp:Button ID="searchButton" runat="server" Height="46px" Text="Search" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #333333;" />
                    </h1>
                    <div id="navButtons" style="float:right"><asp:Image ID="homeButton" runat="server" Height="75px" ImageUrl="~/Photos/Picture1.png" ImageAlign="TextTop" />
                    &nbsp;
                    <asp:Image ID="cartButton" runat="server" Height="75px" ImageUrl="~/Photos/ShoppingCartNew.png" style="margin-right: 20px; margin-left: 10px" ImageAlign="TextTop" />                                   
                    </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div style="height: 72px; background-color: #333333">

        </div>
    </footer>
</body>
</html>
